GETH_DOCKER_TAG=latest

PRYSM_DOCKER_TAG=latest
PRYSM_SLASHER_DOCKER_TAG=latest
LIGHTHOUSE_DOCKER_TAG=latest

GRAFANA_DOCKER_TAG=7.3.4
PROMETHEUS_DOCKER_TAG=v2.22.2

BEACON_API_IP=127.0.0.1

ENABLE_METRICS=1
VALIDATOR_COUNT=100